# Auctions

app/: build.gradle
app/src/androidTest/java/co/oction/auctions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/oction/auctions/: MainActivity.java
app/src/main/java/co/oction/auctions/adapter/: CurrentAuctionsAdapter.java  TabsPagerAdapter.java  UpcomingAuctionsAdapter.java
app/src/main/java/co/oction/auctions/auction/: AuctionsContract.java  AuctionsFragment.java  AuctionsPresenter.java  AuctionsType.java
app/src/main/java/co/oction/auctions/data/: ApiClient.java  ApiInterface.java
app/src/main/java/co/oction/auctions/data/model/: Auction.java  AuctionResponse.java  Medium.java
app/src/main/res/drawable/: check.xml
app/src/main/res/layout/: activity_main.xml  current_auction_item.xml  fragment_auctions.xml  upcoming_auction_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/oction/auctions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
